# JdShopsWebsite

./: JdShopsWebsite.sln
JdShopsWebsite/: App.razor  CustomAuthStateProvider.cs  JdShopsWebsite.csproj  Program.cs  _Imports.razor
JdShopsWebsite/Pages/: AddAddAddressComponent.razor  AddAddressUploadImageComponent.razor  AddAnnouncementComponent.razor  AddNewShopComponent.razor  AddRequestComponent.razor  AnnouncementDetailsComponent.razor  Dashboard.razor  Dashboard.razor.css  DeleteAddAddressComponent.razor  DeleteShopComponent.razor  DeleteUserComponent.razor  EditAddAddressComponent.razor  EditShopComponent.razor  EditTicketComponent.razor  EditUserComponent.razor  FetchData.razor  Index.razor  LoginComponent.razor  LoginForm.razor  LogoutComponent.razor  RegisterComponent.razor  RequestToAddNewShopComponent.razor  ResetUserPaswordComponent.razor  ShopDetails.razor  Shops.razor  TicketDetailsComponent.razor  Tickets.razor  UploadPictureShopComponent.razor  UserDetailsComponent.razor  Users.razor
JdShopsWebsite/Properties/: launchSettings.json
JdShopsWebsite/Services/: AuthService.cs  FilteringService.cs  IShopsService.cs  LoginModel.cs  LoginResult.cs  ShopsService.cs
JdShopsWebsite/Shared/: AddAddressImg.cs  AdditionalAddreessesDto.cs  AnnouncementDto.cs  Dashboard.razor  Dashboard.razor.css  DashboardAnnouncment.cs  ImgShop.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RegisterModel.cs  RegisterResult.cs  ShopDto.cs  TicketDto.cs  User.cs  UserLoginForm.cs  Users.cs
JdShopsWebsite/wwwroot/: index.html
